spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_theater?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useSSL=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# snake case
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=UTC




